<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>681</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Image</string>
     </attribute>
     <widget class="QLabel" name="labelImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>651</width>
        <height>671</height>
       </rect>
      </property>
      <property name="text">
       <string>Attente</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Mesh</string>
     </attribute>
     <widget class="GLDisplay" name="openGLWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>671</width>
        <height>671</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>321</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Base</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>nx/ny</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="box_nx">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>46</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="box_ny">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>46</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_change_nx_ny">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Change nx/ny</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ax/ay</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>bx/by</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_ax">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_ay">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_bx">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="box_by">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_change_a_b">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Change a/b</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Layers</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>141</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Layers</string>
      </property>
      <widget class="QRadioButton" name="ck_br">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Bedrock</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_sable">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Sable</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_eau">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Eau</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_montagne">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Montagne</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_total">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hauteur</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="box_hauteurmin">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>46</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="box_hauteurmax">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>46</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLoadImage">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Load from Image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSaveHFtoObj">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>540</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save HF to obj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showImg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Show image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveimg">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>580</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_calcul_Tot">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Calcul Total</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>141</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Affichage Total</string>
      </property>
      <widget class="QRadioButton" name="ck_simple">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Simple</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_drainage">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Drainage</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_humidite">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Humiditee</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_lumiere">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Lumière</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ck_slope">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Slope</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>330</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>XHumiditee :</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="humiditeFactor">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>330</y>
        <width>64</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>NbPoints :</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="nb_points">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>360</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="pas">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>390</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>390</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Pas :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_calcErosion">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Erosion</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Noise</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Octaves</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Frequence</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitude</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lacunarite</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_noise">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sauvegarder image</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_showImageNoise">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Generer terrain</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxOctaves">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxFrequence">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>69</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxAmplitude">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>69</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxLacunarite">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>69</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxPersistance">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>69</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Persistance</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Seed</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxSeed">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>9999999</number>
      </property>
      <property name="value">
       <number>123</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Offset</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxOffsetX">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>69</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxOffsetY">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>69</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_moins">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>670</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_plus">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>670</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
  </widget>
  <action name="actionSubmenu">
   <property name="text">
    <string>submenu</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLDisplay</class>
   <extends>QWidget</extends>
   <header location="global">gldisplay.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
